


試着室

中央値

X　242

頭

Y　50

場所
186.31




1		背景
10		ラニア
100		カーテン
1000	前

背景
$gameScreen.showPicture(1,"fitting/back",0,0,0,100,100,0,0)


ラニア
$gameScreen.showPicture(2,"fitting/fita",0,186,31,100,100,0,0)
$gameScreen.showPicture(3,"fitting/fitb",0,186,31,100,100,0,0)
$gameScreen.showPicture(4,"fitting/fitc",0,186,31,100,100,0,0)
$gameScreen.showPicture(5,"fitting/fitd",0,186,31,100,100,0,0)


カーテン
$gameScreen.showPicture(10,"fitting/curtain",0,-220,0,100,100,0,0)

前
$gameScreen.showPicture(100,"fitting/front",0,0,0,100,100,0,0)


$gameScreen.movePicture(2,0,150,100,50,50,255,0,30)



木枠
幅436

カーテン
幅651

スタート地点
-220

ゴール地点
450




























